# default.conf

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # Direktori root aplikasi Laravel

    index index.php index.html;

    # Mengarahkan permintaan ke index.php jika file tidak ditemukan
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Konfigurasi untuk PHP-FPM
    location ~ \.php$ {
        # Mengatur FastCGI untuk melewati permintaan ke PHP-FPM
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}